Channel Export: #general
Export Time: 2025-06-24 22:24:23 UTC
Messages from: 2025-06-23 22:24:22 UTC to 2025-06-24 22:24:23 UTC
================================================================================

[2025-06-24 00:00:00 UTC] Huginn#7275: 
Embeds: 1 embed(s)

[2025-06-24 00:00:16 UTC] bunbun312#0: Oh thats a cool feature

[2025-06-24 00:00:20 UTC] bunbun312#0: Anyway

[2025-06-24 00:00:36 UTC] bunbun312#0: Meow wolf - any and all of the exhibits

[2025-06-24 00:00:40 UTC] bunbun312#0: Yosemite

[2025-06-24 00:01:05 UTC] bunbun312#0: A buckeys

[2025-06-24 00:01:15 UTC] bunbun312#0: Europe

[2025-06-24 00:01:20 UTC] bunbun312#0: Hawaii

[2025-06-24 00:01:23 UTC] bunbun312#0: TJ

[2025-06-24 00:01:52 UTC] bunbun312#0: Japan

[2025-06-24 00:01:59 UTC] bunbun312#0: Uuuum what else

[2025-06-24 00:02:25 UTC] bunbun312#0: Universal

[2025-06-24 00:02:30 UTC] bunbun312#0: Six Flags

[2025-06-24 00:02:36 UTC] bunbun312#0: Knotts Berry farm

[2025-06-24 00:02:51 UTC] bunbun312#0: New Orleans

[2025-06-24 00:02:59 UTC] bunbun312#0: San Diego

[2025-06-24 00:27:15 UTC] infinite_bed#0: Yes

[2025-06-24 00:27:24 UTC] infinite_bed#0: Wow that’s obtuse

[2025-06-24 00:27:24 UTC] Huginn#7275: put a sock in it <@1127653837675704410>

[2025-06-24 00:27:24 UTC] Muninn#0431: please dont mind <@1199569476371361802>...

[2025-06-24 00:27:25 UTC] Huginn#7275: Alr bro

[2025-06-24 00:35:02 UTC] infinite_bed#0: Maybe they just now stopped?
Or she low key hates you

[2025-06-24 00:39:09 UTC] bunbun312#0: I hope not, I just met her <:ugly_cry:1363942193773023522>

[2025-06-24 01:00:00 UTC] Muninn#0431: 
Embeds: 1 embed(s)

[2025-06-24 01:00:30 UTC] Muninn#0431: 
Embeds: 1 embed(s)

[2025-06-24 02:00:00 UTC] Muninn#0431: Time for dinner! React with your choice: 🥃 🍿 🧅
Reactions: 🥃:1 🍿:2 🧅:2

[2025-06-24 02:00:08 UTC] Muninn#0431: <@801588002995699762> chose 🍿 for dinner.

[2025-06-24 02:03:56 UTC] Muninn#0431: <@867261583871836161> chose 🧅 for dinner.

[2025-06-24 02:33:57 UTC] Muninn#0431: Time's up! Thanks for participating in dinner.

[2025-06-24 04:00:00 UTC] Huginn#7275: 
Embeds: 1 embed(s)

[2025-06-24 04:50:46 UTC] frostbite08491#0: lajsdlfkjdsl;kjlafs

[2025-06-24 04:50:52 UTC] frostbite08491#0: <@801588002995699762>

[2025-06-24 04:50:53 UTC] frostbite08491#0: im ready

[2025-06-24 04:51:04 UTC] bunbun312#0: Lol give me a few minutes

[2025-06-24 04:52:58 UTC] frostbite08491#0: alr

[2025-06-24 04:53:02 UTC] frostbite08491#0: im hype to watch u

[2025-06-24 04:53:05 UTC] frostbite08491#0: what time are u going to bed

[2025-06-24 04:53:18 UTC] bunbun312#0: Probably midnight lol

[2025-06-24 04:53:23 UTC] frostbite08491#0: lets go later

[2025-06-24 04:53:38 UTC] frostbite08491#0: 👹

[2025-06-24 04:59:15 UTC] bunbun312#0: bruh

[2025-06-24 05:03:36 UTC] frostbite08491#0: <@801588002995699762>

[2025-06-24 05:03:41 UTC] frostbite08491#0: <@801588002995699762>

[2025-06-24 05:03:54 UTC] frostbite08491#0: hurry bruh

[2025-06-24 05:03:59 UTC] frostbite08491#0: ur keeping me on edge

[2025-06-24 05:04:16 UTC] bunbun312#0: oh my goodness

[2025-06-24 06:05:58 UTC] Muninn#0431: 
Embeds: 1 embed(s)

[2025-06-24 15:00:00 UTC] Muninn#0431: Time for breakfast! React with your choice: 🧀 🥚 🍹
Reactions: 🧀:3 🥚:1 🍹:1

[2025-06-24 15:00:09 UTC] Muninn#0431: <@801588002995699762> chose 🧀 for breakfast.

[2025-06-24 15:28:42 UTC] Muninn#0431: <@1298719046480560148> chose 🧀 for breakfast.

[2025-06-24 15:58:42 UTC] Muninn#0431: Time's up! Thanks for participating in breakfast.

[2025-06-24 16:35:10 UTC] kevin158787#0: https://www.instagram.com/reel/DLQLNkgznkf/?igsh=NjZiM2M3MzIxNA==

[2025-06-24 16:35:17 UTC] kevin158787#0: <@867261583871836161>

[2025-06-24 16:35:36 UTC] kevin158787#0: I already sent this to everyone on Instagram

[2025-06-24 16:37:14 UTC] infinite_bed#0: <@1298719046480560148> im pretty sure half of these things dont exist

[2025-06-24 16:37:36 UTC] infinite_bed#0: also just to vamp

[2025-06-24 16:37:42 UTC] infinite_bed#0: i hate those videos

[2025-06-24 16:37:52 UTC] infinite_bed#0: but otherwise a horrible source to trust

[2025-06-24 16:38:39 UTC] bunbun312#0: there's no way

[2025-06-24 16:38:44 UTC] infinite_bed#0: correct

[2025-06-24 16:38:46 UTC] infinite_bed#0: there is no way

[2025-06-24 16:38:48 UTC] infinite_bed#0: its false

[2025-06-24 16:38:55 UTC] kevin158787#0: https://www.instagram.com/reel/DKltDQsMrKB/?igsh=NjZiM2M3MzIxNA==

[2025-06-24 16:39:01 UTC] kevin158787#0: I know this is real

[2025-06-24 16:39:25 UTC] infinite_bed#0: that is pretty cool though

[2025-06-24 16:44:18 UTC] kevin158787#0: They are making a live action tangled but it is on hold right now

[2025-06-24 16:44:36 UTC] bunbun312#0: they best not

[2025-06-24 18:06:14 UTC] infinite_bed#0: man this is gonna take a while to dig
Attachments: [2025-06-24_11.05.52.png](https://cdn.discordapp.com/attachments/1298762960184934432/1387131724940709898/2025-06-24_11.05.52.png?ex=685c3a96&is=685ae916&hm=efc06e45cab7eb5fa42245247e9ebec55e534acf1256d17bb51651b5a25cf487&)

[2025-06-24 18:06:37 UTC] bunbun312#0: Oh wow

[2025-06-24 18:06:51 UTC] infinite_bed#0: i have to follow that pattern on the right

[2025-06-24 18:06:55 UTC] infinite_bed#0: all the way to the end

[2025-06-24 18:06:59 UTC] infinite_bed#0: 100 blocks in total

[2025-06-24 18:08:43 UTC] bunbun312#0: Eugh

[2025-06-24 18:08:53 UTC] bunbun312#0: I mean thats not the worst

[2025-06-24 18:09:20 UTC] infinite_bed#0: just time-consuming

[2025-06-24 18:09:28 UTC] infinite_bed#0: oh yeah and i have to fill those holes with water

[2025-06-24 18:09:45 UTC] bunbun312#0: Oh *eugh*

[2025-06-24 18:09:56 UTC] bunbun312#0: Yeah time-consuming

[2025-06-24 18:13:24 UTC] kevin158787#0: Have fun!

[2025-06-24 18:14:01 UTC] infinite_bed#0: im listening to TOP so im chilling

[2025-06-24 18:18:56 UTC] infinite_bed#0: done
Attachments: [2025-06-24_11.18.50.png](https://cdn.discordapp.com/attachments/1298762960184934432/1387134919393935550/2025-06-24_11.18.50.png?ex=685c3d90&is=685aec10&hm=b074b46724271aaf777ad37a8e874de6bfd177c08d5f4aa41f27d823f895da24&)

[2025-06-24 18:19:11 UTC] infinite_bed#0: the litematica was a big help here

[2025-06-24 18:19:32 UTC] infinite_bed#0: it overlays holograms of my builds, to show where blocks should and shouldnt be placed

[2025-06-24 18:19:38 UTC] infinite_bed#0: now for the water

[2025-06-24 18:21:00 UTC] infinite_bed#0: for that i think im just gonna get a bunch of ice

[2025-06-24 18:24:06 UTC] bunbun312#0: oh smart

[2025-06-24 18:41:23 UTC] bunbun312#0: in between doing IT stuff, i've been getting the prices for everything i want to sell at the harvest festival

[2025-06-24 18:41:40 UTC] bunbun312#0: oh! I've chosen 49 products so far to make!

[2025-06-24 18:42:05 UTC] bunbun312#0: 160 items in total!

[2025-06-24 18:42:24 UTC] bunbun312#0: i've got to make like 40 a month ha ha

[2025-06-24 18:42:53 UTC] bunbun312#0: but goodness, if I can pull it off? I can get my own table this year

[2025-06-24 18:43:07 UTC] infinite_bed#0: that would be awesome

[2025-06-24 18:43:36 UTC] bunbun312#0: i'd have to get my own set up too!

[2025-06-24 18:43:58 UTC] bunbun312#0: tent, table, tablecloth, more shelves

[2025-06-24 19:00:00 UTC] Muninn#0431: Time for lunch! React with your choice: 🥐 🍿 🍹
Reactions: 🥐:4 🍿:2 🍹:2

[2025-06-24 19:00:27 UTC] Muninn#0431: <@867261583871836161> chose 🥐 for lunch.

[2025-06-24 19:01:11 UTC] Muninn#0431: <@801588002995699762> chose 🥐 for lunch.

[2025-06-24 19:01:14 UTC] bunbun312#0: Quaso

[2025-06-24 19:05:46 UTC] Muninn#0431: <@1298719046480560148> chose 🍹 for lunch.

[2025-06-24 19:35:46 UTC] Muninn#0431: Time's up! Thanks for participating in lunch.