Channel Export: #Minecraft Worldbuilding
Export Time: 2025-05-18 06:55:15 UTC
Messages from: 2025-05-17 06:55:14 UTC to 2025-05-18 06:55:15 UTC
================================================================================

[2025-05-18 02:55:49 UTC] infinite_bed#0: <@787430768702914590> how many of your books can i have

[2025-05-18 02:57:11 UTC] frostbite08491#0: All

[2025-05-18 02:57:35 UTC] infinite_bed#0: epic

[2025-05-18 02:59:33 UTC] frostbite08491#0: Ebic

[2025-05-18 03:04:29 UTC] itz_yce_06#0: exit

[2025-05-18 03:07:16 UTC] infinite_bed#0: <@801588002995699762>

[2025-05-18 03:07:19 UTC] infinite_bed#0: i am in conundrum

[2025-05-18 03:07:22 UTC] infinite_bed#0: 🥁

[2025-05-18 03:07:23 UTC] bunbun312#0: Hm?

[2025-05-18 03:07:33 UTC] infinite_bed#0: i havent at all considered how to sort my library

[2025-05-18 03:07:54 UTC] bunbun312#0: Oh

[2025-05-18 03:08:23 UTC] bunbun312#0: Hm

[2025-05-18 03:08:47 UTC] infinite_bed#0: so i know for sure that i have

[2025-05-18 03:08:51 UTC] infinite_bed#0: list incoming

[2025-05-18 03:08:58 UTC] bunbun312#0: One section should be academic

[2025-05-18 03:09:20 UTC] infinite_bed#0: what kind of academic?

[2025-05-18 03:09:42 UTC] bunbun312#0: Well any of our papers you end up putting in

[2025-05-18 03:12:58 UTC] infinite_bed#0: - irl poetry
- irl novels (split into a lot of books)
- irl academic (thank you)
- MC diaries
- MC autobiographies
- MC things the storyseeker does not want public
- MC lore info (kinda like wikipedia articles)

[2025-05-18 03:13:11 UTC] infinite_bed#0: so the first obvious division is IRL vs MC

[2025-05-18 03:13:19 UTC] bunbun312#0: Yeah

[2025-05-18 03:13:29 UTC] infinite_bed#0: my library is in a cave, with descending levels

[2025-05-18 03:13:39 UTC] infinite_bed#0: so i think i want the IRL stuff deeper down

[2025-05-18 03:13:46 UTC] bunbun312#0: Definitely

[2025-05-18 03:14:31 UTC] bunbun312#0: Most of this would be better organized chronologically (within sections), right?

[2025-05-18 03:14:47 UTC] infinite_bed#0: thats a good idea

[2025-05-18 03:15:06 UTC] infinite_bed#0: and i think numbering my shelves is a good idea

[2025-05-18 03:15:28 UTC] bunbun312#0: Yeah!

[2025-05-18 03:19:03 UTC] infinite_bed#0: maybe i should come up with a cool naming system for each floor

[2025-05-18 03:19:14 UTC] bunbun312#0: That'd be fun

[2025-05-18 03:19:18 UTC] bunbun312#0: Make it latin

[2025-05-18 03:19:21 UTC] infinite_bed#0: YES

[2025-05-18 03:19:35 UTC] bunbun312#0: Make it sound scientific and cool

[2025-05-18 03:20:09 UTC] infinite_bed#0: 
Attachments: [image.png](https://cdn.discordapp.com/attachments/1372405698255913151/1373500382625665115/image.png?ex=682aa369&is=682951e9&hm=30935b14dba835abd67106dbd6520946a88fc846db61acf625e20c4886341aac&)

[2025-05-18 03:20:43 UTC] bunbun312#0: Haha yeah

[2025-05-18 03:29:01 UTC] itz_yce_06#0: thereeeeeee’s

[2025-05-18 03:29:03 UTC] itz_yce_06#0: hydrogen

[2025-05-18 03:29:05 UTC] itz_yce_06#0: helium

[2025-05-18 03:29:07 UTC] itz_yce_06#0: lithium

[2025-05-18 03:29:10 UTC] itz_yce_06#0: beryllium

[2025-05-18 03:29:14 UTC] itz_yce_06#0: boron

[2025-05-18 03:29:18 UTC] itz_yce_06#0: carbon everywhere

[2025-05-18 03:29:24 UTC] itz_yce_06#0: nitrogen all thru the air

[2025-05-18 03:29:31 UTC] itz_yce_06#0: oxygen so u can breathe

[2025-05-18 03:29:37 UTC] itz_yce_06#0: fluorine for ur pretty teeth

[2025-05-18 03:29:45 UTC] itz_yce_06#0: neon to light up the signs

[2025-05-18 03:29:49 UTC] itz_yce_06#0: sodium for salty times

[2025-05-18 03:29:52 UTC] itz_yce_06#0: magnesium

[2025-05-18 03:30:03 UTC] itz_yce_06#0: aluminun and silicon

[2025-05-18 03:30:06 UTC] itz_yce_06#0: phosphorus

[2025-05-18 03:30:08 UTC] itz_yce_06#0: solfur

[2025-05-18 03:30:10 UTC] itz_yce_06#0: chlorine

[2025-05-18 03:30:13 UTC] itz_yce_06#0: argon

[2025-05-18 03:30:31 UTC] itz_yce_06#0: potassium

[2025-05-18 03:30:49 UTC] itz_yce_06#0: i think i alr have it out of order

[2025-05-18 03:31:11 UTC] infinite_bed#0: well if youre latin you only have 9

[2025-05-18 03:31:29 UTC] itz_yce_06#0: thisistheperioductablenoblegasisstablehalogensandalkalireactaggressivelyeachperiodwillseenewoutershellsaselectronsareaddedmovingtotheright

[2025-05-18 03:31:51 UTC] bunbun312#0: haha there's no way you still have it memorized

[2025-05-18 03:31:55 UTC] itz_yce_06#0: grimlock see elements

[2025-05-18 03:32:05 UTC] itz_yce_06#0: grimlock sing element song

[2025-05-18 03:32:08 UTC] itz_yce_06#0: grimlockhappy

[2025-05-18 04:26:46 UTC] infinite_bed#0: heres the layout of the top layer
Attachments: [image.png](https://cdn.discordapp.com/attachments/1372405698255913151/1373517147023736928/image.png?ex=682ab306&is=68296186&hm=4ca47d3e6ae034ea20ac800d40bfe35d2a8eb587316365cafdcc4b54a681a41b&)

[2025-05-18 04:26:56 UTC] infinite_bed#0: yellow is the current bookshelves

[2025-05-18 04:27:07 UTC] bunbun312#0: oh wow

[2025-05-18 04:28:36 UTC] infinite_bed#0: second floor
Attachments: [image.png](https://cdn.discordapp.com/attachments/1372405698255913151/1373517609659666472/image.png?ex=682ab374&is=682961f4&hm=f16709094a275cf06b5ba7f360eb0edcaeb8a9457d9390a277172211187a9e28&)

[2025-05-18 04:28:58 UTC] bunbun312#0: that's big, isn't it?

[2025-05-18 04:29:18 UTC] infinite_bed#0: its all very very big

[2025-05-18 04:29:50 UTC] bunbun312#0: that'll take a while to fill up haha

[2025-05-18 04:29:53 UTC] infinite_bed#0: im accounting for a LOT of books

[2025-05-18 04:29:57 UTC] infinite_bed#0: like a crazy amount

[2025-05-18 04:30:06 UTC] infinite_bed#0: i will NEVER run out of room

[2025-05-18 04:30:12 UTC] bunbun312#0: haha

[2025-05-18 04:30:20 UTC] bunbun312#0: you had better not run out of room!

[2025-05-18 04:31:16 UTC] infinite_bed#0: layers 3, 4, and 5, follow this size loosely
Attachments: [image.png](https://cdn.discordapp.com/attachments/1372405698255913151/1373518277589864520/image.png?ex=682ab414&is=68296294&hm=4412cd3478993f873beebc0dd26424cd036a1413c34e7601ff686e68bd071a16&)

[2025-05-18 04:31:57 UTC] bunbun312#0: how many floors are there?

[2025-05-18 04:32:05 UTC] infinite_bed#0: 5 in total

[2025-05-18 04:32:13 UTC] infinite_bed#0: this is the last i showed you

[2025-05-18 04:32:20 UTC] bunbun312#0: ah okay

[2025-05-18 04:32:49 UTC] infinite_bed#0: soo the question comes with how i should layout the shelves

[2025-05-18 04:33:09 UTC] bunbun312#0: hm?

[2025-05-18 04:33:29 UTC] infinite_bed#0: i need to figure out where to place my bookshelves

[2025-05-18 04:34:01 UTC] bunbun312#0: well along the walls is a good start haha

[2025-05-18 04:34:07 UTC] infinite_bed#0: true

[2025-05-18 04:34:14 UTC] bunbun312#0: oooo what if you made a maze?

[2025-05-18 04:34:27 UTC] infinite_bed#0: oooh goodness

[2025-05-18 04:34:41 UTC] infinite_bed#0: good idea, but i dont know how that would go with organization

[2025-05-18 04:34:59 UTC] infinite_bed#0: maybe with the books im hiding 😉

[2025-05-18 04:35:17 UTC] bunbun312#0: well the closer it gets to the next level, the older the books get

[2025-05-18 04:35:30 UTC] bunbun312#0: ?

[2025-05-18 04:35:36 UTC] infinite_bed#0: oh i like that

[2025-05-18 04:35:43 UTC] infinite_bed#0: the books get older the further down you go

[2025-05-18 04:35:50 UTC] bunbun312#0: yea

[2025-05-18 04:36:05 UTC] infinite_bed#0: then the IRL books are at the bottom because we have no clue how old they are

[2025-05-18 04:36:11 UTC] bunbun312#0: yeeeah

[2025-05-18 04:36:12 UTC] infinite_bed#0: "idk man they just showed up" - me

[2025-05-18 04:37:14 UTC] bunbun312#0: its so funny to me that "I don't know, they just fell out of the sky one day" is the canon explanation

[2025-05-18 04:37:25 UTC] infinite_bed#0: "one fell on my head"

[2025-05-18 04:37:32 UTC] bunbun312#0: hahah

[2025-05-18 04:38:01 UTC] infinite_bed#0: well, in Defteros, the Storyseeker fell from the sky
-# which is technically an event in the future?

[2025-05-18 04:38:30 UTC] bunbun312#0: -# the storyseeker isn't in the story already?

[2025-05-18 04:38:38 UTC] infinite_bed#0: in defteros, no